# NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# APPWRITE (https://appwrite.io/)
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=664dcf15003b8636588d # Project ID
# choose api key in home
NEXT_APPWRITE_KEY=
# create database and collections in appwrite
APPWRITE_DATABASE_ID=
# create collections in appwrite
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=

# PLAID (https://plaid.com/)
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

# DWOLLA (https://www.dwolla.com/)
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=

# SENTRY -> GET WHEN CLI SETUP (npx @sentry/wizard@latest -i nextjs)
SENTRY_AUTH_TOKEN=